<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>README.md</title>
</head>

<body>
    <div class="main">
        <div class="box">
            <h3>Choose Origin &amp; Destination Airports:</h3>
            <section>
                <p>Origin</p>
                <select name="origin" id="or">
                    <option value="JFK">JFK</option>
                    <option value="DEL">DEL</option>
                    <option value="SYD">SYD</option>
                    <option value="BOM">BOM</option>
                    <option value="BNE">BNE</option>
                    <option value="BLR">BLR</option>
                </select>
            </section>
            <section>
                <p>Destination</p>
                <select name="destination" id="des">
                    <option value="JFK">JFK</option>
                    <option value="DEL">DEL</option>
                    <option value="SYD">SYD</option>
                    <option value="LHR">LHR</option>
                    <option value="CDG">CDG</option>
                    <option value="DOH">DOH</option>
                    <option value="SIN">SIN</option>
                </select>
            </section>
            <section>
                <p>Cabin Selection</p>
                <select name="cabin-selection" id="cab">
                    <option value="">Economy</option>
                    <option value="">Business</option>
                    <option value="">First</option>
                </select>
            </section>
            <button>Search</button>
        </div>
        <div class="cards">
            <div class="card">
                <img src="R.png" alt="">
                <h2>KLM</h2>
                <h5>SYD->JFK</h5>
                <p>2024-07-09 - 2024-10-07</p>
                <span>
                    <h2>N/A</h2>
                    <p></p>
                </span>
                <p>Min Business Miles</p>
                <span>
                    <h2>53500 </h2>
                    <p>+ $189</p>
                </span>
                <p>Min Economy Miles</p>
                <span>
                    <h2>N/A</h2>
                    <p></p>
                </span>
                <p>Min First Miles</p>
            </div>
            <div class="card">
                <img src="R.png" alt="">
                <h2>Qantas</h2>
                <h5>SYD->JFK</h5>
                <p>2024-07-09 - 2024-10-07</p>
                <span>
                    <h2>144600</h2>
                    <p>+ $177</p>
                </span>
                <p>Min Business Miles</p>
                <span>
                    <h2>55200 </h2>
                    <p>+ $158</p>
                </span>
                <p>Min Economy Miles</p>
                <span>
                    <h2>N/A</h2>
                    <p></p>
                </span>
                <p>Min First Miles</p>
            </div>
            <!-- <div class="card">
                <img src="https://th.bing.com/th/id/R.42b5ea286fe11ac47da8e48e0cef26d9?rik=iWlLQmHHx%2b5hZQ&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2009%2f11%2ffree-online-3d-logo-design_160493.png&ehk=TqaDbzhZFWhtRPkQGc0cwilDOwnl9CC023W9hFfKhR8%3d&risl=&pid=ImgRaw&r=0" alt="">
            </div> -->
        </div>
    </div>
</body>

</html>